var cold = [
'蓄电池的常用单位是A·h，说明该蓄电池曾发生安时之乱',
'荆轲刺秦怎么不算一种螺旋赶君呢',
'精卫这首歌每个人都会反复品味，因为忘了的人会成为忘精卫的人',
'小明每次打游戏都输，为什么他还要选择困难模式？因为他有选择困难症',
'日本人去拔牙，却和牙医打了起来，因为牙医说“拔个牙咯”',
'医生最有正义感，因为“路见不平医生吼”',
'听懂冷笑话的人都冻住了，不是因为是冷笑话，而是因为那些人，都听冻（懂）了',
'人总是很累，所以叫人类',
'公司裁员，为什么只有小好留了下来？因为小女子不裁',
'大明养小明，那大明是谁养的？久养的，因为久仰大名',
'为什么古代的皇上不听太监的话？因为那些都是无稽之谈',
'什么东西是蓝色的，闻起来像红油漆？答案是蓝油漆'
]

function getColdJoke() {
  var send = Math.floor(Date.now()/86400000)%cold.length;
  return cold[send];
}